var RELANG = {};
RELANG['hu'] = {
    html: 'HTML',
    video: 'Videó',
    image: 'Kép',
    table: 'Tábla',
    link: 'Link',
    link_insert: 'Link beszúrás ...',
    unlink: 'Link megszüntetés',
    formatting: 'Stílusok',
    paragraph: 'Bekezdés',
    quote: 'Idézet',
    code: 'Kód',
    header1: 'Címsor 1',
    header2: 'Címsor 2',
    header3: 'Címsor 3',
    header4: 'Címsor 4',
    bold: 'Félkövér',
    italic: 'Dőlt',
    fontcolor: 'Szöveg színe',
    backcolor: 'Szöveg hátterének színe',
    unorderedlist: 'Nem számozott lista',
    orderedlist: 'Számozott lista',
    outdent: 'Behúzás csökkentése',
    indent: 'Behúzás',
    redo: 'Újra',
    undo: 'Visszavonás',
    cut: 'Kivágás',
    cancel: 'Mégsem',
    insert: 'Beszúrás',
    save: 'Mentés',
    _delete: 'Törlés',
    insert_table: 'Táblázat beszúrása',
    insert_row_above: 'Sor beszúrása az aktuális sor fölé',
    insert_row_below: 'Sor beszúrása ez alá',
    insert_column_left: 'Oszlop beszúrása ettől balra',
    insert_column_right: 'Oszlop hozzáadása ettől jobbra',
    delete_column: 'Oszlop törlése',
    delete_row: 'Sor törlése',
    delete_table: 'Táblázat törlése',
    rows: 'Sorok',
    columns: 'Oszlopok',
    add_head: 'Fejrész hozzáadása',
    delete_head: 'Fejrész törlése',
    title: 'Felirat',
    image_view: 'Kép megtekintése',
    image_position: 'Pozíció',
    none: 'nincs',
    left: 'bal',
    right: 'jobb',
    image_web_link: 'Link a képre',
    text: 'Szöveg',
    mailto: 'E-mail',
    web: 'URL',
    video_html_code: 'Videó embed code',
    file: 'Fájl',
    upload: 'Feltöltés',
    download: 'Letöltés',
    choose: 'Válassz',
    or_choose: 'Vagy válassz',
    drop_file_here: 'Ide dobd a fájlt',
    align_left: 'Balra igazítás',
    align_center: 'Középre igazítás',
    align_right: 'Jobbra igazítás',
    align_justify: 'Sorkizárt',
    horizontalrule: 'Vízszintes vonal',
    fullscreen: 'Teljes képernyő',
    deleted: 'Törölt',
    anchor: 'Horgony',
    link_new_tab: 'Link megnyitása új fülön',
    underline: 'Aláhúzás',
    alignment: 'Elrendezés'
};
